VITE_FIREBASE_API_KEY=AIzaSyCGaDxIFk5bvMANqPUd5wyYY65azblTBEI
VITE_FIREBASE_AUTH_DOMAIN=scanbook-27440.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scanbook-27440
VITE_FIREBASE_STORAGE_BUCKET=scanbook-27440.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=171673390891
VITE_FIREBASE_APP_ID=1:171673390891:web:0a2c581e570b3431d5ff6e

VITE_GOOGLE_BOOKS_API_KEY=ta_cle_books
